docs/view/contact.pug
extends layout/main
block content
  main
    section.contact-us
      h1 Contact Us
      .row
        form#contactForm(action="")
          .form-row
            .name
              input.form-name(name='name' type='text', placeholder='First name')
              .valid-feedback Looks Good! 
                i.fas.fa-check-circle
              .invalid-feedback Please do not use numbers or special characters 
                i.fas.fa-exclamation-triangle
            .lastName
              input.form-lastName(name='lastName' type='text', placeholder='Last name')
              .valid-feedback Looks Good! 
                i.fas.fa-check-circle
              .invalid-feedback Please do not use numbers or special characters 
                i.fas.fa-exclamation-triangle
          .form-row
            input.form-email(type='email' name='email' placeholder='email')
            .valid-feedback Looks Good! 
              i.fas.fa-check-circle
            .invalid-feedback Please type a valid e-mail 
              i.fas.fa-exclamation-triangle
          .form-row
            textarea.form-msg(name='text' rows='5' cols='50')
            .valid-feedback Looks Good! 
              i.fas.fa-check-circle
            .invalid-feedback Minimum of 10 characters and a maximum of 50 
              i.fas.fa-exclamation-triangle
          .form-row
            button.send(type='submit') Send
        .map
          iframe(height='450', frameborder='0', style='border:0', 
          src='https://www.google.com/maps/embed/v1/place?key=AIzaSyCXRgu2MyzPEeePrSn6UFPsZm1vdOti8Ow\&q=Space+Needle,Seattle+WA', allowfullscreen='')

docs/contact.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>729 solutions</title> <link rel="shortcut icon" href="http://729solutions.com/assets/icons/favicon-ef0d9c37b3c46dc61c5d6c214fab63b5028ac98b97da41dad962d538bfe88c69.ico" type="image/x-icon"> <link rel="stylesheet" href="./css/main.css"> </head> <body> <section class="navbar"><a href="index.html"><img src="http://729solutions.com/assets/729_Grayscale@2x-31d30eb48cc51f3dde78798b30a15f76ff0b48b5ef4ad6e3c6bc7a597c84637e.png"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span></button> <nav id="navbarNav"> <ul> <li><a href="index.html">Home </a></li> <li><a href="about.html">About</a></li> <li><a href="contact.html">Contact</a></li> </ul> </nav> </section> <main> <section class="contact-us"> <h1>Contact Us</h1> <div class="row"> <form id="contactForm" action=""> <div class="form-row"> <div class="name"> <input class="form-name" name="name" type="text" placeholder="First name"> <div class="valid-feedback">Looks Good! <i class="fas fa-check-circle"></i></div> <div class="invalid-feedback">Please do not use numbers or special characters <i class="fas fa-exclamation-triangle"></i></div> </div> <div class="lastName"> <input class="form-lastName" name="lastName" type="text" placeholder="Last name"> <div class="valid-feedback">Looks Good! <i class="fas fa-check-circle"></i></div> <div class="invalid-feedback">Please do not use numbers or special characters <i class="fas fa-exclamation-triangle"></i></div> </div> </div> <div class="form-row"> <input class="form-email" type="email" name="email" placeholder="email"> <div class="valid-feedback">Looks Good! <i class="fas fa-check-circle"></i></div> <div class="invalid-feedback">Please type a valid e-mail <i class="fas fa-exclamation-triangle"></i></div> </div> <div class="form-row"> <textarea class="form-msg" name="text" rows="5" cols="50"></textarea> <div class="valid-feedback">Looks Good! <i class="fas fa-check-circle"></i></div> <div class="invalid-feedback">Minimum of 10 characters and a maximum of 50 <i class="fas fa-exclamation-triangle"></i></div> </div> <div class="form-row"> <button class="send" type="submit">Send</button> </div> </form> <div class="map"> <iframe height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCXRgu2MyzPEeePrSn6UFPsZm1vdOti8Ow&amp;q=Space+Needle,Seattle+WA" allowfullscreen=""></iframe> </div> </div> </section> </main> <footer class="footer"> <p>RhuanSantos© Copyright 2018 | All rights reserved.</p> </footer> <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <script defer="" src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script> <script src="./js/build/main.js"></script> </body> </html>
