src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./../css/main.css"/>
  </head>
  <body>
    <section class="navbar"><a href="#">729 Solutions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
      <nav id="navbarNav">
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </section>
    <main>
      <div class="carousel slide" id="carouselExampleControls" data-ride="carousel"></div>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="https://source.unsplash.com/user/willianjusten/1920x500" alt="First slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="https://source.unsplash.com/user/willianjusten/1920x500" alt="Second slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="https://source.unsplash.com/user/willianjusten/1920x500" alt="Third slide"/></div>
      </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      <section class="container">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

src/view/index.pug
extends layout/main
block content
  main
    #carouselExampleControls.carousel.slide(data-ride='carousel')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='https://source.unsplash.com/user/willianjusten/1920x500', alt='First slide')
      .carousel-item
        img.d-block.w-100(src='https://source.unsplash.com/user/willianjusten/1920x500', alt='Second slide')
      .carousel-item
        img.d-block.w-100(src='https://source.unsplash.com/user/willianjusten/1920x500', alt='Third slide')
    a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next

    section.container
      ul
        li 1
        li 2
        li 3
